# AddressBook2

./: AddressBook.sln  info
AddressBook/: AddressBook.csproj  Program.cs  Startup.cs  appsettings.json
AddressBook/Controllers/: AddressesController.cs  HomeController.cs  PeopleController.cs
AddressBook/Data/: AddressBookContext.cs  DbSeeder.cs
AddressBook/Migrations/: 20171226001456_Initial.Designer.cs  20171226001456_Initial.cs  20171226012235_AddedAddress.Designer.cs  20171226012235_AddedAddress.cs  AddressBookContextModelSnapshot.cs
AddressBook/Models/: Address.cs  ErrorViewModel.cs  Person.cs
AddressBook/Properties/: launchSettings.json
AddressBook/Resources/: SharedResources.Designer.cs  SharedResources.bn-BD.resx  SharedResources.en-US.resx  SharedResources.resx  SharedResources.sv-SE.resx
AddressBook/Utilities/: Slug.cs
AddressBook/Views/: _ViewImports.cshtml
AddressBook/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonBy.cshtml
AddressBook/Views/Home/: Index.cshtml
AddressBook/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AddressBook/Views/Shared/: _Layout.cshtml
AddressBook/wwwroot/css/: site.css  site.min.css
